{
  "name": "jinder",
  "version": "1.0.0",
  "description": "jinder app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrhender/Jinder/"
  },
  "author": "John Henderson",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.5.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-firebaseui": "^3.1.2",
    "react-measure": "^1.4.6",
    "react-motion": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
